pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
--tab0
function _init()
   t=0
   p_ani={236,238}
   pu_ani={232,234}
   ps_ani={228,230}

   dirx={-1,1,0,0,1,1,-1,-1}
   diry={0,0,-1,1,-1,1,1,-1}
   music(0)
   _upd=update_game
   _drw=draw_game
   startgame()
end

function _update60()
   t+=1
   _upd()
end

function _draw()
   _drw()
   drawind()
end

function startgame()
   buttbuff=-1

   mob={}
   addmob(0,5,11)
   
   p_x=14
   p_y=13
   p_ox=0
   p_oy=0
   p_sox=0
   p_soy=0
   _spr=p_ani
   p_flip=false
   p_mov=nil
   p_t=0
   wind={}
   talkwind=nil
end

-->8
--tab 1 updates
function update_game()
   if talkwind then
      if getbutt()==5 then
         talkwind.dur=0
         talkwind=nil
      end
   else
      dobuttbuff()
      dobutt(buttbuff)
      buttbuff=-1
   end
end

function update_pturn()
   dobuttbuff()
   p_t=min(p_t+0.125,1)
   p_mov()
   if p_t==1 then
      _upd=update_game
   end
end

function update_gameover()
end

function mov_walk()
   p_ox=p_sox*(1-p_t)
   p_oy=p_soy*(1-p_t)
end

function mov_bump()
   local tme=p_t
   if p_t>0.5 then
      tme=1-p_t
   end
   p_ox=p_sox*tme
   p_oy=p_soy*tme
end

function dobuttbuff()
   if buttbuff==-1 then
      buttbuff=getbutt()
   end
end

function getbutt()
   for i=0,5 do
      if btnp(i) then
         return i
      end
   end
   return -1
end

function dobutt(butt)
   if butt<0 then return end
   if butt<4 then
      moveplayer(dirx[butt+1],diry[butt+1])
      return
   end
   --menu button
end

-->8
--tab 2 draws
function draw_game()
   cls(3)
   map()
   drawspr(getframe(_spr),p_x*8+p_ox,p_y*8+p_oy,2,2,p_flip)
   for m in all(mob) do
      drawspr(getframe(m.ani),m.x*8,m.y*8,2,2,false)
   end
end

function draw_gameover()
end

-->8
--tab 3 tools
function getframe(ani)
   return ani[flr(t/20)%#ani+1]
end

function drawspr(_spr,_x,_y,_bx,_by,_flip)
   palt(0,false)
   palt(5,true)
   spr(_spr,_x,_y,_bx,_by,_flip)
end

function rectfill2(_x,_y,_w,_h,_c)
   rectfill(_x,_y,_x+max(_w-1,0),_y+max(_h-1,0),_c)
end

--outline 8direction print
function oprint8(_t,_x,_y,_c,_c2)
   for i=1,8 do
      print(_t,_x+dirx[i],_y+diry[i],_c2)
   end
   print(_t,_x,_y,_c)
end

-->8
-->tab 4 gameplay
function moveplayer(dx,dy)
   local destx,desty=p_x+dx,p_y+dy
   local tle=mget(destx,desty)
   
   --animation
   if dy<0 then
      _spr=pu_ani
      p_flip=false
   elseif dy>0 then
      _spr=p_ani
      p_flip=false
   elseif dx>0 then
      _spr=ps_ani
      p_flip=false
   elseif dx<0 then
      _spr=ps_ani
      p_flip=true
   end
   
   if fget(tle,0) then --wall                   
      p_sox,p_soy=dx*8,dy*8
      p_ox,p_oy=0,0
      p_t=0
      _upd=update_pturn
      p_mov=mov_bump
      if fget(tle,1) then
         trig_bump(tle,destx,desty)
      end
   else
      p_x+=dx
      p_y+=dy

      p_sox,p_soy=-dx*8,-dy*8
      p_ox,p_oy=p_sox,p_soy
      p_t=0
      _upd=update_pturn
      p_mov=mov_walk
   end
end

function trig_bump(tle,destx,desty)
   if tle==42 or tle==43 or tle==44 then
      sfx(25)--hotel sign   --mset to swap tile
      if destx==001 and desty==006 or destx==002 and desty==006 or destx==003 and desty==006 then
         showmsg({"  you read the sign","","hOTEL LE nINJA"," aN iSLE oF pINK"," iN AN oCEAN OF gREEN"})
         --elseif for different messages per destx/desty
      end
   elseif tle==99 or tle==100 then --door
      sfx(26)
      fastmsg("hellllllo?",120)
   end
end

-->8
-->tab5 ui
function addwind(_x,_y,_w,_h,_txt)
   local w={x=_x,
            y=_y,
            w=_w,
            h=_h,
            txt=_txt}
   add(wind,w)
   return w
end

function drawind()
   for w in all(wind) do
      local wx,wy,ww,wh=w.x,w.y,w.w,w.h
      rectfill2(wx,wy,ww,wh,0)
      rectfill2(wx+1,wy+1,ww-2,wh-2,6)
      rectfill2(wx+2,wy+2,ww-4,wh-4,0)
      wx+=4
      wy+=4
      clip(wx,wy,ww-8,wh-8)
      for i=1,#w.txt do
         local txt=w.txt[i]
         print(txt,wx,wy,6)
         wy+=6
      end
      clip()
      
      if w.dur!=nil then
         w.dur-=1
         if w.dur<=0 then
            local dif=w.h/4
            w.y+=dif/2
            w.h-=dif
            if w.h<3 then
               del(wind,w)
            end
         end
      else
         if w.butt then
            oprint8("âŽ",wx+ww-10,wy-0.5+sin(time()),6,0)
         end
      end
   end
end
--short line with timer
function fastmsg(txt,dur)
   local wid=(#txt+2)*4+7
   local w=addwind(63-wid/2,50,wid,13,{" "..txt})
   w.dur=dur
end

--longer message
function showmsg(txt)
   talkwind=addwind(16,50,94,#txt*6+7,txt)
   talkwind.butt=true
end

-->8
-->tab 6 mob
function addmob(typ,mx,my)
 local m={
  x=mx,
  y=my,
  ani={192,194}
 }
 add(mob,m)
end

__gfx__
00000000555555555555555005500555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500055555556555056655055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700098805555566655566665505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000098800005566565566655505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000099008995666655056565505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700090800885666550555655505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000098800005565600555555005555555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000
00000000098805550556550505500505555555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000
a85555a5098805555566655056650055555555555555555555550055555555555000000000000000000000000000000000000000000000000000000000000000
5555a55809880555556666505665500555555555555555555550dd05555555555000000000000000000000000000000000000000000000000000000000000000
555555550988000005566655666650055555555555555555550dddd0555555555000000000000000000000000000000000000000000000000000000000000000
5a855555099008990555655556565005555555555555555550dddddd055555555000000000000000000000000000000000000000000000000000000000000000
5555a5a809080088055555505555000555555555555555550dddddddd05555555000000000000000000000000000000000000000000000000000000000000000
555555550988000055005505055000555555555555555550dddddddddd0555555000000000000000000000000000000000000000000000000000000000000000
5855555a098805555555005550000555555555000000550dddddddddddd055555555555555555555500000000000000000000000000000000000000000000000
55555585000005555555550050055555555550dddd0050dddddddddddddd05555555555555555555500000000000000000000000000000000000000000000000
000000000000000000000000a85555a555550d0000d00dddddddddddddddd0555555555555555555000000000000000000000000000000020000000000000000
0000000000000000000000005555a558555000000dd0dddddddddddddddddd055555555555555555009999999999999999999999999999000000000000000000
000000000000000000000000555555555550dddd0d0dddddddddddddddddddd05555555555555555099222222222222222222222222229900000000000000000
0000000000000000000000005a8555555550dddd00dddddddddddddddddddddd5555555555555555092200000000000000000000000022900000000000000000
0000000000000000000000005555a5a85550dddd0ddddddddddddddddddddddd55555555555555550920fffffffffffffffffffffff002900000000000000000
000000000000000000000000555555555550ddd0dddddddddddddddddddddddd55555555555555550920f8ff8fffff88888ffff8ffff02900000000000000000
0000000000000000000000005855555a5550dd0000dddddddddddddddddddddd55555555555555550920f8ff8ffdddff8ffdddf8ffff02900000000000000000
000000000000000000000000555555855550d066660ddddddddddddddddddddd55555555555555550920f8ff8fdfffdf8fddfff8ffff02900000000000000000
55555555000000000000000000000000555006600660dddd555555ff55555555555555ff555555550920f8888fdfdfdf8fdddff8ffff02900000000000000000
555555550000000000000000000000005550660020660ddd555f5f5555555555555f5f55555555550920f8f88fdfffdf8fdffff8ffff02900000000000000000
5555555500000000000000000000000055066002220660dd55f555555555555555f55555555555550920f8ff8ffdddff8fddddf888ff02900000000000000000
55555555000000000000000000000000506600888880660d5555ff55555995555555ff55555555550920fffffffffffffffffffffff002900000000000000000
5555555500000000000000000000000006600222222206605f5f5555555995555f5f555555555555092200000000000000000000000022900000000000000000
555555550000000000000000000000006600222222222066f555555555555555f555555555555555099222222222222222222222222229900000000000000000
55555555000000000000000000000000600222222222220655ff55555555555555ff555555555555009999999999999999999999999999000000000000000000
5555555500000000000000000000000000888888888888805f555555555555555f55555555555555500000000000000000000000000000050000000000000000
5555555555555555555555555555066002222222222222220660ddddddddddddddddddddddd00555555555555555555555555555555555555555555555555555
55555555555555555555555555506600222222222222222220660ddddddddddddddddddddd060555555555555555555555555555555555555555555555555555
555555555555555555555555550660022222222222222222220660ddddddddddddddddddd0600555555555555555555555555555555555555555555555555555
5555555555555555555555555066002888888888888888888880660ddddddddddddddddd06005555555555555555555555555555555555555555555555555555
55555555555555555555555506600222222222222222222222220660ddddddddddddddd060005555555555555555555555555555555555555555555555555555
555555555555555555555550660022222000222200022222222220660ddddddddddddd0600205555555555555555555555555555555555555555555555555555
5555555555555555555555066002222200880220880022222222220660ddddddddddd06002205555555555555555555555555555555555555555555555555555
55555555555555555555506600888888008808808800888888888880660ddddddddd060022805555555555555555555555555555555555555555555555555555
555555555555555555550660022222220088022088002222222222220660ddddddd0600228205555555555555555555555555555555555555555555555555555
5555555555555555555066002222222200000220000022222222222220660ddddd06002282205555555555555555555555555555555555555555555555555555
55555555555555555506600222222222000002200000222222222222220660ddd060022822205555555555555555555555555555555555555555555555555555
555555555555555550660088888888888888888888888888888888888880660d0600228220205555555555555555555555555555555555555555555555555555
55555555555555550660022222222222222222222222222222222222222206606002282200805555555555555555555555555555555555555555555555555555
55555555555555550600022222222222222222222222222222222222222220660022822080205555555555555555555555555555555555555555555555555555
55555555555555550006022222222222222222222222222222222222222220060228222080205555555555555555555555555555555555555555555555555555
55555555555555555506088888888888888888888888888888888888888880602282228000205555555555555555555555555555555555555555555555555555
55555555555555555506022222222222222000002222222222222222222220602822082080805555555555555555555555555555555555555555555555555555
55555555555555555506022222222222200ddddd0222222222222222222220608220022080205555555555555555555555555555555555555555555555555555
5555555555555555550602222222222200dd666dd022222222222222222220602208022002205555555555555555555555555555555555555555555555555555
555555555555555500060888888882200dd6ddd0dd02888888888888888880602080022022205555555555555555555555555555555555555555555555555555
555555555555555598060222222222200d6ddddd0d02222222222222222220602008028222055555555555555555555555555555555555555555555555555555
55555555555555558006022222222200d6ddddddd0d0222222222222222220608088082220555555555555555555555555555555555555555555555555555555
55555555555555550006022222222200d600000000d0222222222222222220602080022205555555555555555555555555555555555555555555555555555555
55555555555555555506088888888200ddddddddddd0288888888888888880602000222055555555555555555555555555555555555555555555555555555555
55555555555555555506022222222200d6660d6660d0222222222222222220602002220555555555555555555555555555555555555555555555555555555555
55555555555555555506022222222200d6dd0d6dd0d0222222222222222220602022205555555555555555555555555555555555555555555555555555555555
55555555555555555506022222222200d6dd0d6dd0d0222222222222222220608222055555555555555555555555555555555555555555555555555555555555
55555555555555555506088888888200d6dd0d6dd0d0288888888888888880602220555555555555555555555555555555555555555555555555555555555555
55555555555555555506022222222200d6000d6000d0222222222222222220602205555555555555555555555555555555555555555555555555555555555555
55555555555555555506022222222200ddddddddddd0222222222222222220602055555555555555555555555555555555555555555555555555555555555555
55555555555555555506022222222200000000000000222222222222222220600555555555555555555555555555555555555555555555555555555555555555
55555555555555555506050500000000000000000000000000000000000000605555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55000555500055555555555555555555000000000000000000000000000000005555555555555555555555555555555555555555555555555555555555555555
50600000000605555555555555555555000000000000000000000000000000005555000000055555555555555555555555000000055555555555555555555555
50660cccc06605555555555555555555000000000000000000000000000000005555011111105555555000000055555555011111105555555550000000555555
5500cc00cc0055555555555555555555000000000000000000000000000000005550888888880555555011111105555550111111110555555550111111055555
550cc0000cc055555555555555555555000000000000000000000000000000005550118181110555550111111110555550888888810555555508888888805555
550c066660c055555555555555555555000000000000000000000000000000005550118111110555508888888810555550111110180555555501111111180555
550cc6666cc055555500055550005555000000000000000000000000000000005501111111110055550111110180555555016111080555555550161161080555
550c666666c055555060000000060555000000000000000000000000000000005000111111110555555016111080555555016111000555555500161161005555
555066666605555550660cccc0660555000000000000000000000000000000005061001111006055555016111005555555011110005555555010111111010055
550cc0660cc05555550cc0000cc05555000000000000000000000000000000000666100000016605500011110005555555500011105555555001011110106605
550cc0660cc05555550c066660c05555000000000000000000000000000000000666111111110605066000000660555555501106605555550660100001106605
5550c0cc0c055555500c666666c00555000000000000000000000000000000000660101111010055066001110666055555500066605555550660110011100005
55500c00c00555550ccc66cc66ccc055000000000000000000000000000000005000000000600555500010116066055555501066055555555000000006005555
5550c0550c0555550c0cc6666cc0c055000000000000000000000000000000005555011011110555501116011100555555550000055555555550110111105555
5550c0550c055555c0c0c0660c050555000000000000000000000000000000005555500011105555550110001110555555550666055555555555000111055555
55550055005555550005000000500055000000000000000000000000000000005555000000000555500000000000055555501111055555555550000000005555
55555000000555550000000000000000555555555555555555555000055555555555555555555555555555555555555555555555555555555555555555555555
55550eeeeef055550000000000000000555550000555555555555099900055550000055550000055500000555500000500000555500000555000005555000005
5550eeeeeeef05550000000000000000555550999000555555555509909905550a9990000999a05550a9990000999a050a9990000999a05550a9990000999a05
550eeeeeee0ef05500000000000000005555550990990555555550909999055550a99999999a0555550a99999999a05550a99999999a0555550a99999999a055
550ee0eee0f0e0550000000000000000555550909999055550055099900905555509999999905555555099999999055555099999999055555550999999990555
50ee0e0e0ff0ef050000000000000000555550999009055550a0509aaa0905555099999999990555550999999999905550900099000905555509000990009055
50e0f0f0ff0f0e0500000000000000005000509aaa09055550a00aaaaaaaa0050099990099990055500999900999900500aaa0990aaa0055500aaa0990aaa005
50e0f0ffff0f0e05000000000000000050aa0aaaaaaaa005509a00000aaaaa050aa990aa099aa05550aa990aa099aa050aaaaaaaaaaaa05550aaaaaaaaaaaa05
50e00ffffff005550000000000000000550900000aaaaa05099905099000005550090aa09990055555009990aa090055500aaa00aaa005555500aaa00aaa0055
5500f000000fe0550000000000000000509905099000005509905099999055550990099909990055500999099900990550900aaaa0090055509900aaaa009905
50ff0ffffffeef05000000000000000050990509999055550999009990990555099099999090990509909099999009950909900009909905099099000099a095
50ff0eeeeee0eff00000000000000000509990099099055550099099000005550900a090990099050990099090a0a00500009999990009050900099999990005
5500eeeeeeee00f00000000000000000550999099000055555500000aaa00055090aaa00aaa099050990aaa00aaa0055090aaaa090a099050990a090aaaa0055
50eeeeeee00eee0500000000000000005550000000aa055555509990000999055500000000000055500000000000055555000000000000555000000000000555
550eeeee0ff0e0550000000000000000555555099900555555509905550990555509999099905555555099909999055555099990999055555550999099990555
50000000000000050000000000000000555555000005555555550055555005555550000555555555555555550000555555500000555555555555555000005555
__label__
33333333333333330988033309880333098803330988033309880333098803330988033309880333098803330988033309880333098803330988033309880333
33333333333333330988033309880333098803330988033309880333098803330988033309880333098803330988033309880333098803330988033309880333
33333333333333330988000009880000098800000988000009880000098800000988000009880000098800000988000009880000098800000988000009880000
33333333333333330990089909900899099008990990089909900899099008990990089909900899099008990990089909900899099008990990089909900899
33333333333333330908008809080088090800880908008809080088090800880908008809080088090800880908008809080088090800880908008809080088
33333333333333330988000009880000098800000988000009880000098800000988000009880000098800000988000009880000098800000988000009880000
33333333333333330988033309880333098803330988033309880333098803330988033309880333098803330988033309880333098803330988033309880333
33333333333333330000033300000333000003330000033300000333000003330000033300000333000003330000033300000333000003330000033300000333
333333333333333333333333333333333333333003300333333333300330033333333333333333333333333003300333333333300330033333333333f83333f3
3333333333333333300033333000333333363330366330333336333036633033333333333333333333363330366330333336333036633033333333333333f338
33333333333333330988033309880333336663336666330333666333666633033333333333333333336663336666330333666333666633033333333333333333
3333333333333333098800000988000033663633666333003366363366633300333333333333333333663633666333003366363366633300333333333f833333
3333333333333333099008990990089936666330363633003666633036363300333333333333333336666330363633003666633036363300333333333333f3f8
33333333333333330908008809080088366633033363330036663303336333003333333333333333366633033363330036663303336333003333333333333333
3333333333333333098800000988000033636003333330033363600333333003333333333333333333636003333330033363600333333003333333333833333f
33333333333333330988033309880333033633030330030303363303033003033333333333333333033633030330030303363303033003033333333333333383
3333333333333333098803330988033333666330366300333366633036630033333333333333333333666330366300333366633036630033f83333f333333333
33333333333333330988033309880333336666303663300333666630366330033333333333333333336666303663300333666630366330033333f33833333333
33333333333333330988000009880000033666336666300303366633666630033333333333333333033666336666300303366633666630033333333333333333
33333333333333330990089909900899033363333636300303336333363630033333333333333333033363333636300303336333363630033f83333333333333
33333333333333330908008809080088033333303333000303333330333300033333333333333333033333303333000303333330333300033333f3f833333333
33333333333333330988000009880000330033030330003333003303033000333333333333333333330033030330003333003303033000333333333333333333
33333333333333330988033309880333333300333000033333330033300003333333333333333333333300333000033333330033300003333833333f33333333
33333333333333330000033300000333333333003003333333333300300333333333333333333333333333003003333333333300300333333333338333333333
333333333333333333333333333333333333333003300333333333300330033333333333f83333f3333333300330033333333330033003333333333333333333
3333333333333333300033333000333333363330366330333336333036633033333333333333f338333633303663303333363330366330333333333333333333
33333333333333330988033309880333336663336666330333666333666633033333333333333333336663336666330333666333666633033333333333333333
3333333333333333098800000988000033663633666333003366363366633300333333333f833333336636336663330033663633666333003333333333333333
3333333333333333099008990990089936666330363633003666633036363300333333333333f3f8366663303636330036666330363633003333333333333333
33333333333333330908008809080088366633033363330036663303336333003333333333333333366633033363330036663303336333003333333333333333
3333333333333333098800000988000033636003333330033363600333333003333333333833333f336360033333300333636003333330033333333333333333
33333333333333330988033309880333033633030330030303363303033003033333333333333383033633030330030303363303033003033333333333333333
3333333333333333098803330988033333666330366300333366633036630033f83333f333333333336663303663003333666330366300333333333333333333
33333333333333330988033309880333336666303663300333666630366330033333f33833333333336666303663300333666630366330033333333333333333
33333333333333330988000009880000033666336666300303366633666630033333333333333333033666336666300303366633666630033333333333333333
33333333333333330990089909900899033363333636300303336333363630033f83333333333333033363333636300303336333363630033333333333333333
33333333333333330908008809080088033333303333000303333330333300033333f3f833333333033333303333000303333330333300033333333333333333
33333333333333330988000009880000330033030330003333003303033000333333333333333333330033030330003333003303033000333333333333333333
33333333333333330988033309880333333300333000033333330033300003333833333f33333333333300333000033333330033300003333333333333333333
33333333333333330000033300000333333333003003333333333300300333333333338333333333333333003003333333333300300333333333333333333333
33333333333333333333333333333333333333300330033333333330033003333333333333333333333333333333333333333333333333333333333333333333
33333333333333333000333330003333333633303663303333363330366330333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333336663336666330333666333666633033333333333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000336636336663330033663633666333003333333333333333333333333333333333333333333333333333333333333333
33333333333333330990089909900899366663303636330036666330363633003333333333333333333333333333333333333333333333333333333333333333
33333333333333330908008809080088366633033363330036663303336333003333333333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000336360033333300333636003333330033333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333033633030330030303363303033003033333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333336663303663003333666330366300333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333336666303663300333666630366330033333333333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000033666336666300303366633666630033333333333333333333333333333333333333333333333333333333333333333
33333333333333330990089909900899033363333636300303336333363630033333333333333333333333333333333333333333333333333333333333333333
33333333333333330908008809080088033333303333000303333330333300033333333333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000330033030330003333003303033000333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333300333000033333330033300003333333333333333333333333333333333333333333333333333333333333333333
33333333333333330000033300000333333333003003333333333300300333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333000333330003333300033333000333330003333300033333000333333333333333333333333333333333333333333333000333330003333
33333333333333330988033309880333098803330988033309880333098803330988033333333333333333333333333333333333333333330988033309880333
33333333333333330988000009880000098800000988000009880000098800000988000033333333333333333333333333333333333333330988000009880000
33333333333333330990089909900899099008990990089909900899099008990990089933333333333333333333333333333333333333330990089909900899
33333333333333330908008809080088090800880908008809080088090800880908008833333333333333333333333333333333333333330908008809080088
33333333333333330988000009880000098800000988000009880000098800000988000033333333333333333333333333333333333333330988000009880000
33333333333333330988033309880333098803330988033309880333098803330988033333333333333333333333333333333333333333330988033309880333
33333333333333330988033309880333098803330988033309880333098803330988033333333333333333333333333333333333333333330988033309880333
33333333333333330988033309880333098803330988033309880333098803330988033333333333333333333333333333333333333333330988033309880333
33333333333333330988000009880000098800000988000009880000098800000988000033333333333333333333333333333333333333330988000009880000
33333333333333330990089909900899099008990990089909900899099008990990089933333333333333333333333333333333333333330990089909900899
33333333333333330908008809080088090800880908008809080088090800880908008833333333333333333333333333333333333333330908008809080088
33333333333333330988000009880000098800000988000009880000098800000988000033333333333333333333333333333333333333330988000009880000
33333333333333330988033309880333098803330988033309880333098803330988033333333333333333333333333333333333333333330988033309880333
33333333333333330000033300000333000003330000033300000333000003330000033333333333333333333333333333333333333333330000033300000333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333000333330003333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330990089909900899333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330908008809080088333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330990089909900899333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330908008809080088333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330000033300000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333f83333f3f83333f3f83333f3333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333330003333300033333333f3383333f3383333f338300000333300000333333333333333333333333333333333333333333333333333333333
3333333333333333098803330988033333333333333333333333333330a9990000999a0333333333333333333333333333333333333333333333333333333333
333333333333333309880000098800003f8333333f8333333f833333330a99999999a03333333333333333333333333333333333333333333333333333333333
333333333333333309900899099008993333f3f83333f3f83333f3f8333099999999033333333333333333333333333333333333333333333333333333333333
33333333333333330908008809080088333333333333333333333333330900099000903333333333333333333333333333333333333333333333333333333333
333333333333333309880000098800003833333f3833333f3833333f300aaa0990aaa00333333333333333333333333333333333333333333333333333333333
3333333333333333098803330988033333333383333333833333338330aaaaaaaaaaaa0333333333333333333333333333333333333333333333333333333333
3333333333333333098803330988033333333333f83333f3f83333f3f800aaa00aaa003333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333333f3383333f338309900aaaa00990333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000333333333333333333333333099099000099a09333333333333333333333333333333333333333333333333333333333
33333333333333330990089909900899333333333f8333333f833333090009999999000333333333333333333333333333333333333333333333333333333333
33333333333333330908008809080088333333333333f3f83333f3f80990a090aaaa003333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000333333333333333333333333300000000000033333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333833333f3833333f383099909999033333333333333333333333333333333333333333333333333333333333
33333333333333330000033300000333333333333333338333333383333333800000333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333f83333f33333333333333333333333333333333333333333333333333333333333333333
333333333333333330003333300033333333333333333333333333333333f3383333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333309880000098800003333333333333333333333333f8333333333333333333333333333333333333333333333333333333333333333333333
333333333333333309900899099008993333333333333333333333333333f3f83333333333333333333333333333333333333333333333333333333333333333
33333333333333330908008809080088333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333309880000098800003333333333333333333333333833333f3333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333333333333333333333333833333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330990089909900899333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330908008809080088333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330000033300000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333000333330003333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330990089909900899333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330908008809080088333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__gff__
0001010100000000000000000000000000000101010101010100000000000000000003010103010100000303030300000003030301030001010000000000000000000101010101010101000000000000000001010101010101010000000000000000010303010101010000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101000000000303030303030303000000000000000003030303000000000000000000000000000000000000000000000000000000000000000000000000
__map__
13121312136a141516176a6a6a6a6a1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020302036a302425262717296a6a6a3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
121312136a42343547262717106a6a3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303042434445464748496a106a3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303052535455565758590203020300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010162636465666768691213121300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
112a2b2c2d737475767778020302030200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
233a3b3c3d363636363010121312131200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2310103036363636301002030203020300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2310303636363630101012131213121300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2330363636363010100203020302030200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2336363636301010101213121312131237000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3836363630101010101010101010101037000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3836363030303030303030303030303037000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3836363636363636363636363636363637000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3836363636363636363636363636363637000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3737373737373737373737373737373737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011900000e0730e6550e0730e6550e0730e6550e0730e6550e0730e6550e0730e6550e0000e6550e0730e6550e0730e6550e0730e6550e0730e6550e0730e6550e0730e6550e0730e6550e0730e6550e0730e655
01190000100520000015052180001505217052180522100017052000001405200200100520000015052005001c05200000180520000014052000001c052000001705213052150520000015052170521805215052
01190000170520000014052000001005200000100520000011052100520c052100520b05200000100520000015052170001505217050180521505017052000001405200000100520000015052000001c05200000
01190000180520000017052240001c052000001a0520000018052000001c05218052150521005214052000001c05217052130521005215052240000c05210052150520c05215052000000000000000000001c000
01190000341520000034152301522b15230152341520000030152000002b15200000351523515235152351523515232152351520000032152000002d152000002b15200000351520000035152000002b15200000
0119000035152000003515200000241522b1523015234152301522b15230152000003415200000281520000034152000003415234152341523415234155000003265500000281520000032152000003215232152
011900003211432114321140000000000000003215400000301540000034154301542d154281542c14400000341522f15220152281522d15200000281522d1522415228152211522115221152211522115221152
011900000906009062180501804218050180420b0600b062170501704217030170420906009062180301804218050180420b0600b062170501704217030170420906009062180301804218050180420b0600b062
011900001705017042170301704209070090721803018042180501804210052100521c0421c04210052100520907009072180501804218050180420b0700b0721705017042170501704209070090721805018042
0119000018030180620407004072100501004210050100520906009062180501804218030180420b0600b0621705017042170301704209050090621c0501c042150501504209050090620c0500c0621005010062
011900000c340000001c350000001c350000000c350000001c350000001c3500000011350000001a350000001a3500000011350000001a350000001a3500000013350000001d350000001d350000001335000000
001900001d350000001d350000000c350000001c350000001c350000000c350000001c350000002835200000093500000024352000002435200000093500000024352000000c3500000029352000002635200000
001900000e35000000293500000000000263500000026350000002135000000243500000024350000002335000000283500000028350000002135000000183500000018350000000935009350093500935009350
011900000000009335093351033510500103351733517100143351c100143300e003093350933500000103351c100153301c1000b33500004143351c10014330000000932509325103351c100103451733514300
011900001433514300143300e0000e0730e003153301010015355041000000018000173301a60017355141001533000000153450e000153451c1051a33000000143351c100143351c10015330000001533014300
0019000000000213341c1052334418005233442030023344201051534415100153441f100153441f100103440e100143441c10014344101031534415100183441510015344000001534426600153441c10015344
01190000000001835018100183501310518350131001835000000183501310018350131001a35000000153500000015350000001a35000000153500000015350326050e073000001735017100173501710017350
011900000000017350000001735000000000000000018350000001835000000000000000018350000001835000000183500000018350000001835000000183500000015350000001535000000153500000015350
001900001535000000113500000015350000001535000000103500000015350000001535000000173500000017350000001735000000153500000015350000001535000000000000000018350183501835018350
011900000e07300105213440c00521344211000e655004001c344001001c3440e073153440000021344211001c344000001a645000001c344000001c3440e0730e07300000213440000021344000001a64500000
011900001c3341c3001c3340e000000001032400000103241a6001a6001a6431432400000143241a6001a6030e0731c3301a643103300e0731a6031a643103300e073103301a6430e0000e0731c3541a64315320
001900001c325000001a600000002035400000203543c60421355000001c355000001c3550000023355000001c355000001c35500000213550000021354000001c344000001c344000001c3441c3001c34400000
011900001834000000133500000013350000003264500000133500000013350000003264500000000000000030600000003264500000000000000000000000001735000000173500000030600000003264500000
01190000173500000017350000000e073000001335000000133500000032655000001335000000133500000015350000001035000000103500000015350000001035000000103500000011350000001135000000
001900001135000000153500000032655000001135000000153500000010350000001035000000306000000020350000002035000000306000000010350000001035000000306000000010350103501035010350
011900002d332000002d3222f322303222d3002f30000000321003210032100000000000000000321000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0119000034232302222d232282322c232150001c20020000000003210032100321003210000000000003210000000000000000000000000000000000000000000000000000000000000000000000000000000000
011900003211432114321143211400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01190000210221800021022230222402221022230220000020022002001c0220000021022005002802200000240220000020022000002802200000230221f0122102200000210222302224022210222302200000
__music__
01 41070d13
00 42080e14
00 00090f15
00 00080e14
02 00090f15
00 81828384
00 1a4a4544
00 81828384
02 000a1016
00 81828384
00 41424344
00 41424344
00 41424344
00 41424344
00 81828384
00 81828384
01 01074d53
00 02084e54
02 03094f55
00 41424344
00 41424344
00 41424344
00 000b1117
00 460c1218
02 000a1016

