pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
--tab0
function _init()
   t=0
   p_ani={236,238}
   pu_ani={232,234}
   ps_ani={228,230}
   
   dirx={-1,1,0,0,1,1,-1,-1}
   diry={0,0,-1,1,-1,1,1,-1}
   music(0)
   _upd=update_game
   _drw=draw_game
   startgame()
end

function _update60()
   t+=1
   _upd()
end

function _draw()
   _drw()
   drawind()
end

function startgame()
   buttbuff=-1
   mob={}
   addmob(0,6,13)
   p_x=14
   p_y=13
   p_ox=0
   p_oy=0
   p_sox=0
   p_soy=0
   _spr=p_ani
   p_flip=false
   p_mov=nil
   p_t=0
   wind={}
   talkwind=nil
end

-->8
--tab 1 updates
function update_game()
   if talkwind then
      if getbutt()==5 then
         talkwind.dur=0
         talkwind=nil
      end
   else
      dobuttbuff()
      dobutt(buttbuff)
      buttbuff=-1
   end
end

function update_pturn()
   dobuttbuff()
   p_t=min(p_t+0.125,1)
   p_mov()
   if p_t==1 then
      _upd=update_game
   end
end

function update_gameover()
end

function mov_walk()
   p_ox=p_sox*(1-p_t)
   p_oy=p_soy*(1-p_t)
end

function mov_bump()
   local tme=p_t
   if p_t>0.5 then
      tme=1-p_t
   end
   p_ox=p_sox*tme
   p_oy=p_soy*tme
end

function dobuttbuff()
   if buttbuff==-1 then
      buttbuff=getbutt()
   end
end

function getbutt()
   for i=0,5 do
      if btnp(i) then
         return i
      end
   end
   return -1
end

function dobutt(butt)
   if butt<0 then return end
   if butt<4 then
      moveplayer(dirx[butt+1],diry[butt+1])
      return
   end
   --menu button
end

-->8
--tab 2 draws
function draw_game()
   cls(3)
   map()
   drawspr(getframe(_spr),p_x*8+p_ox,p_y*8+p_oy,2,2,p_flip)
end

function draw_gameover()
end

-->8
--tab 3 tools
function getframe(ani)
   return ani[flr(t/20)%#ani+1]
end

function drawspr(_spr,_x,_y,_bx,_by,_flip)
   palt(0,false)
   palt(5,true)
   spr(_spr,_x,_y,_bx,_by,_flip)
end

function rectfill2(_x,_y,_w,_h,_c)
   rectfill(_x,_y,_x+max(_w-1,0),_y+max(_h-1,0),_c)
end

--outline 8direction print
function oprint8(_t,_x,_y,_c,_c2)
   for i=1,8 do
      print(_t,_x+dirx[i],_y+diry[i],_c2)
   end
   print(_t,_x,_y,_c)
end

-->8
-->tab 4 gameplay
function moveplayer(dx,dy)
   local destx,desty=p_x+dx,p_y+dy
   local tle=mget(destx,desty)
   
   --animation
   if dy<0 then
      _spr=pu_ani
      p_flip=false
   elseif dy>0 then
      _spr=p_ani
      p_flip=false
   elseif dx>0 then
      _spr=ps_ani
      p_flip=false
   elseif dx<0 then
      _spr=ps_ani
      p_flip=true
   end
   
   if fget(tle,0) then --wall                   
      p_sox,p_soy=dx*8,dy*8
      p_ox,p_oy=0,0
      p_t=0
      _upd=update_pturn
      p_mov=mov_bump
      if fget(tle,1) then
         trig_bump(tle,destx,desty)
      end
   else
      p_x+=dx
      p_y+=dy

      p_sox,p_soy=-dx*8,-dy*8
      p_ox,p_oy=p_sox,p_soy
      p_t=0
      _upd=update_pturn
      p_mov=mov_walk
   end
end

function trig_bump(tle,destx,desty)
   if tle==42 or tle==43 or tle==44 then
      sfx(25)--hotel sign   --mset to swap tile
      if destx==001 and desty==006 or destx==002 and desty==006 or destx==003 and desty==006 then
         showmsg({"  you read the sign","","hOTEL LE nINJA"," aN iSLE oF pINK"," iN AN oCEAN OF gREEN"})
         --elseif for different messages per destx/desty
      end
   elseif tle==99 or tle==100 then --door
      sfx(6)
      fastmsg("hellllllo?",120)
   end
end

-->8
-->tab5 ui
function addwind(_x,_y,_w,_h,_txt)
   local w={x=_x,
            y=_y,
            w=_w,
            h=_h,
            txt=_txt}
   add(wind,w)
   return w
end

function drawind()
   for w in all(wind) do
      local wx,wy,ww,wh=w.x,w.y,w.w,w.h
      rectfill2(wx,wy,ww,wh,0)
      rectfill2(wx+1,wy+1,ww-2,wh-2,6)
      rectfill2(wx+2,wy+2,ww-4,wh-4,0)
      wx+=4
      wy+=4
      clip(wx,wy,ww-8,wh-8)
      for i=1,#w.txt do
         local txt=w.txt[i]
         print(txt,wx,wy,6)
         wy+=6
      end
      clip()
      if w.dur!=nil then
         w.dur-=1
         if w.dur<=0 then
            local dif=w.h/4
            w.y+=dif/2
            w.h-=dif
            if w.h<3 then
               del(wind,w)
            end
         end
      else
         if w.butt then
            oprint8("âŽ",wx+ww-10,wy-0.5+sin(time()),6,0)
         end
      end
   end
end
--short line with timer
function fastmsg(txt,dur)
   local wid=(#txt+2)*4+7
   local w=addwind(63-wid/2,50,wid,13,{" "..txt})
   w.dur=dur
end

--longer message
function showmsg(txt)
   talkwind=addwind(16,50,94,#txt*6+7,txt)
   talkwind.butt=true
end

-->8
-->tab 6 mob
function addmob(typ,mx,my)
   local m={
      x=mx,
      y=my,
      ani={236,238}
   }
   add(mob,m)
end


__gfx__
00000000555555555555555005500555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500055555556555056655055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700098805555566655566665505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000098800005566565566655505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000099008995666655056565505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700090800885666550555655505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000098800005565600555555005555555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000
00000000098805550556550505500505555555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000
a85555a5098805555566655056650055555555555555555555550055555555555000000000000000000000000000000000000000000000000000000000000000
5555a55809880555556666505665500555555555555555555550dd05555555555000000000000000000000000000000000000000000000000000000000000000
555555550988000005566655666650055555555555555555550dddd0555555555000000000000000000000000000000000000000000000000000000000000000
5a855555099008990555655556565005555555555555555550dddddd055555555000000000000000000000000000000000000000000000000000000000000000
5555a5a809080088055555505555000555555555555555550dddddddd05555555000000000000000000000000000000000000000000000000000000000000000
555555550988000055005505055000555555555555555550dddddddddd0555555000000000000000000000000000000000000000000000000000000000000000
5855555a098805555555005550000555555555000000550dddddddddddd055555555555555555555500000000000000000000000000000000000000000000000
55555585000005555555550050055555555550dddd0050dddddddddddddd05555555555555555555500000000000000000000000000000000000000000000000
0000000000000000000000000000000055550d0000d00dddddddddddddddd0555555555555555555000000000000000000000000000000020000000000000000
00000000000000000000000000000000555000000dd0dddddddddddddddddd055555555555555555009999999999999999999999999999000000000000000000
000000000000000000000000000000005550dddd0d0dddddddddddddddddddd05555555555555555099222222222222222222222222229900000000000000000
000000000000000000000000000000005550dddd00dddddddddddddddddddddd5555555555555555092200000000000000000000000022900000000000000000
000000000000000000000000000000005550dddd0ddddddddddddddddddddddd55555555555555550920fffffffffffffffffffffff002900000000000000000
000000000000000000000000000000005550ddd0dddddddddddddddddddddddd55555555555555550920f8ff8fffff88888ffff8ffff02900000000000000000
000000000000000000000000000000005550dd0000dddddddddddddddddddddd55555555555555550920f8ff8ffdddff8ffdddf8ffff02900000000000000000
000000000000000000000000000000005550d066660ddddddddddddddddddddd55555555555555550920f8ff8fdfffdf8fddfff8ffff02900000000000000000
55555555000000000000000000000000555006600660dddd555555ff5555555555555555555555550920f8888fdfdfdf8fdddff8ffff02900000000000000000
555555550000000000000000000000005550660020660ddd555f5f555555555555555555555555550920f8f88fdfffdf8fdffff8ffff02900000000000000000
5555555500000000000000000000000055066002220660dd55f555555555555555555555555555550920f8ff8ffdddff8fddddf888ff02900000000000000000
55555555000000000000000000000000506600888880660d5555ff555555555555555555555555550920fffffffffffffffffffffff002900000000000000000
5555555500000000000000000000000006600222222206605f5f5555555555555555555555555555092200000000000000000000000022900000000000000000
555555550000000000000000000000006600222222222066f5555555555555555555555555555555099222222222222222222222222229900000000000000000
55555555000000000000000000000000600222222222220655ff5555555555555555555555555555009999999999999999999999999999000000000000000000
5555555500000000000000000000000000888888888888805f555555555555555555555555555555500000000000000000000000000000050000000000000000
5555555555555555555555555555066002222222222222220660ddddddddddddddddddddddd00555555555555555555555555555555555555555555555555555
55555555555555555555555555506600222222222222222220660ddddddddddddddddddddd060555555555555555555555555555555555555555555555555555
555555555555555555555555550660022222222222222222220660ddddddddddddddddddd0600555555555555555555555555555555555555555555555555555
5555555555555555555555555066002888888888888888888880660ddddddddddddddddd06005555555555555555555555555555555555555555555555555555
55555555555555555555555506600222222222222222222222220660ddddddddddddddd060005555555555555555555555555555555555555555555555555555
555555555555555555555550660022222000222200022222222220660ddddddddddddd0600205555555555555555555555555555555555555555555555555555
5555555555555555555555066002222200880220880022222222220660ddddddddddd06002205555555555555555555555555555555555555555555555555555
55555555555555555555506600888888008808808800888888888880660ddddddddd060022805555555555555555555555555555555555555555555555555555
555555555555555555550660022222220088022088002222222222220660ddddddd0600228205555555555555555555555555555555555555555555555555555
5555555555555555555066002222222200000220000022222222222220660ddddd06002282205555555555555555555555555555555555555555555555555555
55555555555555555506600222222222000002200000222222222222220660ddd060022822205555555555555555555555555555555555555555555555555555
555555555555555550660088888888888888888888888888888888888880660d0600228220205555555555555555555555555555555555555555555555555555
55555555555555550660022222222222222222222222222222222222222206606002282200805555555555555555555555555555555555555555555555555555
55555555555555550600022222222222222222222222222222222222222220660022822080205555555555555555555555555555555555555555555555555555
55555555555555550006022222222222222222222222222222222222222220060228222080205555555555555555555555555555555555555555555555555555
55555555555555555506088888888888888888888888888888888888888880602282228000205555555555555555555555555555555555555555555555555555
55555555555555555506022222222222222000002222222222222222222220602822082080805555555555555555555555555555555555555555555555555555
55555555555555555506022222222222200ddddd0222222222222222222220608220022080205555555555555555555555555555555555555555555555555555
5555555555555555550602222222222200dd666dd022222222222222222220602208022002205555555555555555555555555555555555555555555555555555
555555555555555500060888888882200dd6ddd0dd02888888888888888880602080022022205555555555555555555555555555555555555555555555555555
555555555555555598060222222222200d6ddddd0d02222222222222222220602008028222055555555555555555555555555555555555555555555555555555
55555555555555558006022222222200d6ddddddd0d0222222222222222220608088082220555555555555555555555555555555555555555555555555555555
55555555555555550006022222222200d600000000d0222222222222222220602080022205555555555555555555555555555555555555555555555555555555
55555555555555555506088888888200ddddddddddd0288888888888888880602000222055555555555555555555555555555555555555555555555555555555
55555555555555555506022222222200d6660d6660d0222222222222222220602002220555555555555555555555555555555555555555555555555555555555
55555555555555555506022222222200d6dd0d6dd0d0222222222222222220602022205555555555555555555555555555555555555555555555555555555555
55555555555555555506022222222200d6dd0d6dd0d0222222222222222220608222055555555555555555555555555555555555555555555555555555555555
55555555555555555506088888888200d6dd0d6dd0d0288888888888888880602220555555555555555555555555555555555555555555555555555555555555
55555555555555555506022222222200d6000d6000d0222222222222222220602205555555555555555555555555555555555555555555555555555555555555
55555555555555555506022222222200ddddddddddd0222222222222222220602055555555555555555555555555555555555555555555555555555555555555
55555555555555555506022222222200000000000000222222222222222220600555555555555555555555555555555555555555555555555555555555555555
55555555555555555506050500000000000000000000000000000000000000605555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55000555500055555555555555555555000000000000000000000000000000005555555555555555555555555555555555555555555555555555555555555555
50600000000605555555555555555555000000000000000000000000000000005555000000055555555555555555555555000000055555555555555555555555
50660cccc06605555555555555555555000000000000000000000000000000005555011111105555555000000055555555011111105555555550000000555555
5500cc00cc0055555555555555555555000000000000000000000000000000005550888888880555555011111105555550111111110555555550111111055555
550cc0000cc055555555555555555555000000000000000000000000000000005550118181110555550111111110555550888888810555555508888888805555
550c066660c055555555555555555555000000000000000000000000000000005550118111110555508888888810555550111110180555555501111111180555
550cc6666cc055555500055550005555000000000000000000000000000000005501111111110055550111110180555555016111080555555550161161080555
550c666666c055555060000000060555000000000000000000000000000000005000111111110555555016111080555555016111000555555500161161005555
555066666605555550660cccc0660555000000000000000000000000000000005061001111006055555016111005555555011110005555555010111111010055
550cc0660cc05555550cc0000cc05555000000000000000000000000000000000666100000016605500011110005555555500011105555555001011110106605
550cc0660cc05555550c066660c05555000000000000000000000000000000000666111111110605066000000660555555501106605555550660100001106605
5550c0cc0c055555500c666666c00555000000000000000000000000000000000660101111010055066001110666055555500066605555550660110011100005
55500c00c00555550ccc66cc66ccc055000000000000000000000000000000005000000000600555500010116066055555501066055555555000000006005555
5550c0550c0555550c0cc6666cc0c055000000000000000000000000000000005555011011110555501116011100555555550000055555555550110111105555
5550c0550c055555c0c0c0660c050555000000000000000000000000000000005555500011105555550110001110555555550666055555555555000111055555
55550055005555550005000000500055000000000000000000000000000000005555000000000555500000000000055555501111055555555550000000005555
55555000000555550000000000000000555555555555555555555000055555555555555555555555555555555555555555555555555555555555555555555555
55550eeeeef055550000000000000000555550000555555555555099900055550000055550000055500000555500000500000555500000555000005555000005
5550eeeeeeef05550000000000000000555550999000555555555509909905550a9990000999a05550a9990000999a050a9990000999a05550a9990000999a05
550eeeeeee0ef05500000000000000005555550990990555555550909999055550a99999999a0555550a99999999a05550a99999999a0555550a99999999a055
550ee0eee0f0e0550000000000000000555550909999055550055099900905555509999999905555555099999999055555099999999055555550999999990555
50ee0e0e0ff0ef050000000000000000555550999009055550a0509aaa0905555099999999990555550999999999905550900099000905555509000990009055
50e0f0f0ff0f0e0500000000000000005000509aaa09055550a00aaaaaaaa0050099990099990055500999900999900500aaa0990aaa0055500aaa0990aaa005
50e0f0ffff0f0e05000000000000000050aa0aaaaaaaa005509a00000aaaaa050aa990aa099aa05550aa990aa099aa050aaaaaaaaaaaa05550aaaaaaaaaaaa05
50e00ffffff005550000000000000000550900000aaaaa05099905099000005550090aa09990055555009990aa090055500aaa00aaa005555500aaa00aaa0055
5500f000000fe0550000000000000000509905099000005509905099999055550990099909990055500999099900990550900aaaa0090055509900aaaa009905
50ff0ffffffeef05000000000000000050990509999055550999009990990555099099999090990509909099999009950909900009909905099099000099a095
50ff0eeeeee0eff00000000000000000509990099099055550099099000005550900a090990099050990099090a0a00500009999990009050900099999990005
5500eeeeeeee00f00000000000000000550999099000055555500000aaa00055090aaa00aaa099050990aaa00aaa0055090aaaa090a099050990a090aaaa0055
50eeeeeee00eee0500000000000000005550000000aa055555509990000999055500000000000055500000000000055555000000000000555000000000000555
550eeeee0ff0e0550000000000000000555555099900555555509905550990555509999099905555555099909999055555099990999055555550999099990555
50000000000000050000000000000000555555000005555555550055555005555550000555555555555555550000555555500000555555555555555000005555
__label__
33333333333333330988033309880333098803330988033309880333098803330988033309880333098803330988033309880333098803330988033309880333
33333333333333330988033309880333098803330988033309880333098803330988033309880333098803330988033309880333098803330988033309880333
33333333333333330988000009880000098800000988000009880000098800000988000009880000098800000988000009880000098800000988000009880000
33333333333333330990089909900899099008990990089909900899099008990990089909900899099008990990089909900899099008990990089909900899
33333333333333330908008809080088090800880908008809080088090800880908008809080088090800880908008809080088090800880908008809080088
33333333333333330988000009880000098800000988000009880000098800000988000009880000098800000988000009880000098800000988000009880000
33333333333333330988033309880333098803330988033309880333098803330988033309880333098803330988033309880333098803330988033309880333
33333333333333330000033300000333000003330000033300000333000003330000033300000333000003330000033300000333000003330000033300000333
333333333333333333333333333333333333333003300333333333300330033333333333333333333333333003300333333333300330033333333333f83333f3
3333333333333333300033333000333333363330366330333336333036633033333333333333333333363330366330333336333036633033333333333333f338
33333333333333330988033309880333336663336666330333666333666633033333333333333333336663336666330333666333666633033333333333333333
3333333333333333098800000988000033663633666333003366363366633300333333333333333333663633666333003366363366633300333333333f833333
3333333333333333099008990990089936666330363633003666633036363300333333333333333336666330363633003666633036363300333333333333f3f8
33333333333333330908008809080088366633033363330036663303336333003333333333333333366633033363330036663303336333003333333333333333
3333333333333333098800000988000033636003333330033363600333333003333333333333333333636003333330033363600333333003333333333833333f
33333333333333330988033309880333033633030330030303363303033003033333333333333333033633030330030303363303033003033333333333333383
3333333333333333098803330988033333666330366300333366633036630033333333333333333333666330366300333366633036630033f83333f333333333
33333333333333330988033309880333336666303663300333666630366330033333333333333333336666303663300333666630366330033333f33833333333
33333333333333330988000009880000033666336666300303366633666630033333333333333333033666336666300303366633666630033333333333333333
33333333333333330990089909900899033363333636300303336333363630033333333333333333033363333636300303336333363630033f83333333333333
33333333333333330908008809080088033333303333000303333330333300033333333333333333033333303333000303333330333300033333f3f833333333
33333333333333330988000009880000330033030330003333003303033000333333333333333333330033030330003333003303033000333333333333333333
33333333333333330988033309880333333300333000033333330033300003333333333333333333333300333000033333330033300003333833333f33333333
33333333333333330000033300000333333333003003333333333300300333333333333333333333333333003003333333333300300333333333338333333333
333333333333333333333333333333333333333003300333333333300330033333333333f83333f3333333300330033333333330033003333333333333333333
3333333333333333300033333000333333363330366330333336333036633033333333333333f338333633303663303333363330366330333333333333333333
33333333333333330988033309880333336663336666330333666333666633033333333333333333336663336666330333666333666633033333333333333333
3333333333333333098800000988000033663633666333003366363366633300333333333f833333336636336663330033663633666333003333333333333333
3333333333333333099008990990089936666330363633003666633036363300333333333333f3f8366663303636330036666330363633003333333333333333
33333333333333330908008809080088366633033363330036663303336333003333333333333333366633033363330036663303336333003333333333333333
3333333333333333098800000988000033636003333330033363600333333003333333333833333f336360033333300333636003333330033333333333333333
33333333333333330988033309880333033633030330030303363303033003033333333333333383033633030330030303363303033003033333333333333333
3333333333333333098803330988033333666330366300333366633036630033f83333f333333333336663303663003333666330366300333333333333333333
33333333333333330988033309880333336666303663300333666630366330033333f33833333333336666303663300333666630366330033333333333333333
33333333333333330988000009880000033666336666300303366633666630033333333333333333033666336666300303366633666630033333333333333333
33333333333333330990089909900899033363333636300303336333363630033f83333333333333033363333636300303336333363630033333333333333333
33333333333333330908008809080088033333303333000303333330333300033333f3f833333333033333303333000303333330333300033333333333333333
33333333333333330988000009880000330033030330003333003303033000333333333333333333330033030330003333003303033000333333333333333333
33333333333333330988033309880333333300333000033333330033300003333833333f33333333333300333000033333330033300003333333333333333333
33333333333333330000033300000333333333003003333333333300300333333333338333333333333333003003333333333300300333333333333333333333
33333333333333333333333333333333333333300330033333333330033003333333333333333333333333333333333333333333333333333333333333333333
33333333333333333000333330003333333633303663303333363330366330333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333336663336666330333666333666633033333333333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000336636336663330033663633666333003333333333333333333333333333333333333333333333333333333333333333
33333333333333330990089909900899366663303636330036666330363633003333333333333333333333333333333333333333333333333333333333333333
33333333333333330908008809080088366633033363330036663303336333003333333333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000336360033333300333636003333330033333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333033633030330030303363303033003033333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333336663303663003333666330366300333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333336666303663300333666630366330033333333333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000033666336666300303366633666630033333333333333333333333333333333333333333333333333333333333333333
33333333333333330990089909900899033363333636300303336333363630033333333333333333333333333333333333333333333333333333333333333333
33333333333333330908008809080088033333303333000303333330333300033333333333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000330033030330003333003303033000333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333300333000033333330033300003333333333333333333333333333333333333333333333333333333333333333333
33333333333333330000033300000333333333003003333333333300300333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333000333330003333300033333000333330003333300033333000333333333333333333333333333333333333333333333000333330003333
33333333333333330988033309880333098803330988033309880333098803330988033333333333333333333333333333333333333333330988033309880333
33333333333333330988000009880000098800000988000009880000098800000988000033333333333333333333333333333333333333330988000009880000
33333333333333330990089909900899099008990990089909900899099008990990089933333333333333333333333333333333333333330990089909900899
33333333333333330908008809080088090800880908008809080088090800880908008833333333333333333333333333333333333333330908008809080088
33333333333333330988000009880000098800000988000009880000098800000988000033333333333333333333333333333333333333330988000009880000
33333333333333330988033309880333098803330988033309880333098803330988033333333333333333333333333333333333333333330988033309880333
33333333333333330988033309880333098803330988033309880333098803330988033333333333333333333333333333333333333333330988033309880333
33333333333333330988033309880333098803330988033309880333098803330988033333333333333333333333333333333333333333330988033309880333
33333333333333330988000009880000098800000988000009880000098800000988000033333333333333333333333333333333333333330988000009880000
33333333333333330990089909900899099008990990089909900899099008990990089933333333333333333333333333333333333333330990089909900899
33333333333333330908008809080088090800880908008809080088090800880908008833333333333333333333333333333333333333330908008809080088
33333333333333330988000009880000098800000988000009880000098800000988000033333333333333333333333333333333333333330988000009880000
33333333333333330988033309880333098803330988033309880333098803330988033333333333333333333333333333333333333333330988033309880333
33333333333333330000033300000333000003330000033300000333000003330000033333333333333333333333333333333333333333330000033300000333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333000333330003333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330990089909900899333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330908008809080088333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330990089909900899333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330908008809080088333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330000033300000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333f83333f3f83333f3f83333f3333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333330003333300033333333f3383333f3383333f338300000333300000333333333333333333333333333333333333333333333333333333333
3333333333333333098803330988033333333333333333333333333330a9990000999a0333333333333333333333333333333333333333333333333333333333
333333333333333309880000098800003f8333333f8333333f833333330a99999999a03333333333333333333333333333333333333333333333333333333333
333333333333333309900899099008993333f3f83333f3f83333f3f8333099999999033333333333333333333333333333333333333333333333333333333333
33333333333333330908008809080088333333333333333333333333330900099000903333333333333333333333333333333333333333333333333333333333
333333333333333309880000098800003833333f3833333f3833333f300aaa0990aaa00333333333333333333333333333333333333333333333333333333333
3333333333333333098803330988033333333383333333833333338330aaaaaaaaaaaa0333333333333333333333333333333333333333333333333333333333
3333333333333333098803330988033333333333f83333f3f83333f3f800aaa00aaa003333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333333f3383333f338309900aaaa00990333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000333333333333333333333333099099000099a09333333333333333333333333333333333333333333333333333333333
33333333333333330990089909900899333333333f8333333f833333090009999999000333333333333333333333333333333333333333333333333333333333
33333333333333330908008809080088333333333333f3f83333f3f80990a090aaaa003333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000333333333333333333333333300000000000033333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333833333f3833333f383099909999033333333333333333333333333333333333333333333333333333333333
33333333333333330000033300000333333333333333338333333383333333800000333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333f83333f33333333333333333333333333333333333333333333333333333333333333333
333333333333333330003333300033333333333333333333333333333333f3383333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333309880000098800003333333333333333333333333f8333333333333333333333333333333333333333333333333333333333333333333333
333333333333333309900899099008993333333333333333333333333333f3f83333333333333333333333333333333333333333333333333333333333333333
33333333333333330908008809080088333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333309880000098800003333333333333333333333333833333f3333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333333333333333333333333833333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330990089909900899333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330908008809080088333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330000033300000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333000333330003333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330990089909900899333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330908008809080088333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988000009880000333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333330988033309880333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__gff__
0001010100000000000000000000000000000101010101010100000000000000000003030103010100000303030300000003030301030000000000000000000000000101010101010101000000000000000001010101010101010000000000000000010303010101010000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000303030303030303000000000000000003030303000000000000000000000000000000000000000000000000000000000000000000000000
__map__
13121312136a141516176a6a6a6a6a1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020302036a302425262717296a6a6a3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
121312136a42343547262717106a6a3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303042434445464748496a106a3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3030303052535455565758590203020300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010162636465666768691213121300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
112a2b2c2d737475767778020302030200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
103a3b3c3d363636363010121312131200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010103036363636301002030203020300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010303636363630101012131213121300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1030363636363010100203020302030200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3036363636301010101213121312131200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3636363630101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3636363030303030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3636363636363636363636363636363600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3636363636363636363636363636363600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011900002d022180002d0222f012300222d0122f022000002c0220020028022000002d02200500340220000030022000002c0220000034022000002f0222b0122d022000002d0222f022300222d0222f02200000
011900002c0120000028012000002801200000290122801224012280122301200000000000000028012000002d012000002d0122f012300122d0122f012000002c0120000028012000002d012000003401200000
0119000030052000002f0520000034052000003205200000303520000034352303522d352283522c35200000343522f3522b352283522d3520000024352283522d35224352213520000032655000002b35200000
01190000341520000034152301522b15230152341520000030152000002b15200000351523515235152351523515232152351520000032152000002d152000002b15200000351520000035152000002b15200000
0119000035152000003515200000241522b1523015234152301522b15230152000003415200000281520000034152000003415234152341523415234155000003265500000281520000032152000003215232152
011900003215232152321520000000000000003215200000301520000034152301522d152281522c15200000341522f15220152281522d15200000281522d1522415228152211522115221152211522115221152
011900000905009042180301802218030180420b0500b042170301702217030170420905009042180301802218030180420b0500b042170301702217030170420905009042180301802218030180420b0500b042
011900001703017022170301704209050090421803018022180301804210050100421c0301c0221c0301c0420905009042180301802218030180420b0500b0421703017022170301704209050090421803018022
0119000018050180500405004050100501005010050100500905009050180501805018050180500b0500b0501705017050170501705009050090501c0501c050150501505009050090500c050000000000000000
011900000c350000001c350000001c350000000c350000001c350000001c3500000011350000001a350000001a3500000011350000001a350000001a3500000013350000001d350000001d350000001335000000
001900001d350000001d350000000c350000001c350000001c350000000c350000001c350000002835200000093500000024352000002435200000093500000024352000000c3500000029352000002635200000
001900000e35000000293500000026350000002635000000213500000024350000002435000000233500000028350000002835000000213500000018350000001835000000093500935009350093500935009350
0119000000000093250c000103251050010325001250b32517100143251c100143250e0730e000246001c3351c100153201c1000b32500000143201c100143201c1000931500000103201c100103201c1000e324
0019000000000143251010014325101000000000000153441010015344041000000018000173441410017344141001532000000153351c100153251c1051a32000000143241c100143201c100153200000021325
0019000000000213201c1001732000000233202010023320201002132015100213201f100213201f100103200e100203201c100203201c1000932015100183201510000000000000000000000153201c10000000
011900001835018100183501310018350131001835000000183501310018350131001a35000000153500000015350000001a35000000153500000015350000000e07300000173501710017350171000000000000
001900001735000000173500000000000000001835000000183500000000000000001835000000183500000018350000001835000000183500000018350000001535000000153500000015350000001535000000
001900001535000000113500000015350000001535000000103500000015350000001535000000173500000017350000001735000000153500000015350000001535000000000000000018350183501835018350
011900000e07300100213340c00021334211001a655004001c334001001c3340e073153340000021334211001c334000001a655000001c334000001c334000000e07300000213340000021334000001a65500000
001900001032400000103240e0730e07300000103250000010325000000e655000001432500000143250e0730e073000001c33400000103340c0001a655000001033400000103340e0730e073000001c35400000
001900001c334000001a655000002033400000203343c60415330000001033400000103340000017320000001c334000001c334000001533000000153340000000000000000e073000001c330000000000000000
011900001835000000133500000013350000003265500000133500000013350000000e07300000000000000030600000003265500000000000000000000000001735000000173500000030600000003265500000
01190000173500000017350000000e073000001335000000133500000032655000001335000000133500000015350000001035000000103500000015350000001035000000103500000011350000001135000000
001900001135000000153500000032655000001135000000153500000010350000001035000000306000000020350000002035000000306000000010350000001035000000306000000010350103501035010350
011900002d332000002d3222f322303222d3002f300000002c3000000028300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 41070d13
02 42080e14
02 43090f15
00 040a1016
00 050b1117
00 060c1218
00 464a4544
00 454b4344
00 464c4344

